PORT=4000
MONGODB_URI=mongodb+srv://suprio_admin:D7JC38lVbONULw0E@ekoncloude.zxrhbp4.mongodb.net/rong-chapa?retryWrites=true&w=majority
JWT_SECRET=spemonkey
JWT_EXPIRES_IN=12h
CLIENT_URL=http://localhost:5173,https://rong-chapa.netlify.app,https://rong-chapa.onrender.com
ADMIN_EMAIL=admin@rongchapa.com
ADMIN_PASSWORD=ChangeMe123!
